# it-depends

./: README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/karmanno/itdepends/core/: Application.java  ClassPathScanner.java  ComponentCandidate.java  ConfigurableContext.java  ConfigurationBuilder.java  Context.java  ContextComponent.java  ContextComponentBuilder.java  ContextComponentFactory.java  ContextConfiguration.java  ContextModule.java  ContextScoped.java  DefaultContextComponent.java  DefaultContextComponentBuilder.java  DefaultContextComponentFactory.java  GenericConfigurableContext.java  GenericConfigurationBuilder.java  GenericContext.java  GenericContextConfiguration.java  GenericContextModule.java  GenericModuleBuilder.java  PropertySource.java  Scanner.java  Scope.java  ToInject.java
src/main/java/com/karmanno/itdepends/core/candidate/: CandidateFactory.java  ComponentCandidate.java  DefaultCandidateFactory.java
src/main/java/com/karmanno/itdepends/core/component/: ComponentInstance.java  ContextComponent.java  ContextComponentBuilder.java  ContextComponentFactory.java  DefaultContextComponent.java  DefaultContextComponentBuilder.java  DefaultContextComponentFactory.java  InstantiationPolicy.java  Scope.java
src/main/java/com/karmanno/itdepends/core/context/: ConfigurableContext.java  ConfigurationBuilder.java  ContextConfiguration.java  DependencyTree.java  FactorLevel.java  GenericConfigurableContext.java  GenericConfigurationBuilder.java  GenericContextConfiguration.java
src/main/java/com/karmanno/itdepends/core/exception/: ComponentFactoryException.java  ComponentScanException.java  DependencyGraphException.java  DependencyResolveException.java
src/main/java/com/karmanno/itdepends/core/graph/: DependencyGraph.java  DependencyGraphResolver.java  DependencyNode.java
src/main/java/com/karmanno/itdepends/core/property/: PropertySource.java  PropertySourceComponent.java  PropertySourceComponentBuilder.java  PropertySourceComponentFactory.java
src/main/java/com/karmanno/itdepends/core/scan/: Application.java  ApplicationAnnotationProcessor.java  ComponentScanner.java  ContextScoped.java  ContextTarget.java  PackageComponentScanner.java
src/main/java/com/karmanno/itdepends/core/scanner/: CandidateCreationException.java  ClassPathScanner.java  ClassPathScannerException.java  Scanner.java
src/test/java/com/karmanno/itdepends/core/: DefaultContextComponentTest.java  GenericConfigurableContextTest.java  GenericContextTest.java  PackageComponentScannerTest.java
src/test/resources/: properties1.properties  properties2.properties
(+38 files in other folders)
